\documentclass{article}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{fullpage}
\usepackage{subcaption} %Subfigure
%\usepackage{subfigure} %Subfigure
\usepackage{pifont}
\usepackage{latexsym}
\usepackage{mathrsfs}
\usepackage{amssymb,amsbsy}
\usepackage{amsmath}     
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{tcolorbox}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{varwidth}
%\usepackage{authblk}
\usepackage{algorithm}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algorithmic}
\usepackage{lmodern}
\usepackage{natbib}
\usepackage{mathtools}      
\usepackage[titletoc]{appendix}
%\usepackage{titlesec}       
\usepackage{titletoc}
\usepackage{ntheorem}
\DeclareMathOperator{\Hessian}{Hess}

%\graphicspath{{Images/}}
\usepackage{graphicx}
\usepackage{epsfig}
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{amsmath}  
\usepackage{float}
\newfloat{algorithm}{t}{lop}
\usepackage{lipsum}% http://ctan.org/pkg/lipsum
\usepackage{tikz}   %allows shapes of nodes
\usetikzlibrary{shapes,arrows}
%\usetikzlibrary{positioning,chains,fit,shapes,calc}
%\usetikzlibrary{trees} 
%\usepackage{tkz-graph}
\usetikzlibrary{positioning, automata}
\usepackage{makeidx}         % allows index generation
 \usepackage{blkarray}% http://ctan.org/pkg/blkarray
 \newcommand{\matindex}[1]{\mbox{\scriptsize#1}}% Matrix index
 \usepackage{dcolumn}
\newcolumntype{L}{D{.}{.}{1.1}}
\usepackage{multirow}% http://ctan.org/pkg/multirow
\usepackage{hhline}% http://ctan.org/pkg/hhline
\usepackage{caption}
%\captionsetup{labelsep=space,justification=justified,singlelinecheck=off}
 \usepackage{fancyhdr,graphicx,amsmath,amssymb}
%\usepackage[ruled,vlined]{algorithm2e}

\title{An Application of Graph Optimization-Course Project}
\author{Raghuram Aluru, Harshith P Gowda, Hruday K}
\date{November 2023}

\begin{document}
\maketitle

\section{Problem Formulation: Optimization of University Course Assignment System}

\subsection*{Objective}
Design an assignment scheme that maximizes the number of courses assigned to faculty members while respecting their preferences and adhering to category-based constraints (\(x_1, x_2, x_3\)). The assignment scheme should consider the flexibility of faculty members to take multiple courses and the possibility of a single course being assigned to multiple faculty members.

\subsection*{Given Parameters}
\begin{itemize}
    \item Number of faculty members: \(n\)
    \item Faculty categories: \(x_1, x_2, x_3\)
    \item Course loads per semester:
    \begin{itemize}
        \item \(x_1\) handles 0.5 courses per semester.
        \item \(x_2\) takes 1 course per semester.
        \item \(x_3\) manages 1.5 courses per semester.
    \end{itemize}
    \item Flexibility: Faculty members can take multiple courses, and a course can be assigned to multiple faculty members.
    \item Load Consideration: When a course is shared between two professors, each professor's load is considered 0.5 courses.
    \item Preference Lists: Each faculty member maintains a preference list of courses, ordered by personal preferences.
\end{itemize}

\subsection*{Constraints}
\begin{enumerate}
    \item A course can only be assigned to a faculty member if it is present in their preference list.
    \item No prioritization among faculty members within the same category.
    \item Flexibility in the number of courses faculty members can take, with potential adjustments to the maximum number of courses (\(y\)) for each category.
\end{enumerate}

\subsection*{Decision Variables}
\begin{itemize}
    \item Let \(x_{ij}\) be a binary decision variable, where \(x_{ij} = 1\) if course \(j\) is assigned to faculty member \(i\), and \(x_{ij} = 0\) otherwise.
\end{itemize}

\subsection*{Objective Function}
\[
\text{Maximize } Z = \sum_{i=1}^{n} \sum_{j=1}^{m} x_{ij}
\]
Maximize the total number of assigned courses.

\subsection*{Constraints}
\begin{enumerate}
    \item \textbf{Category-based Constraints:}
    \[
    \sum_{i=1}^{n} \sum_{j=1}^{m} x_{ij} \cdot \text{(course load of category \(k\) for faculty member \(i\))} \leq y_k \quad \forall i
    \]
    Here, \(y_k\) represents the maximum number of courses allowed for category \(k\).
    
    \item \textbf{Preference Constraints:}
    \[
    x_{ij} = 0 \quad \text{if course \(j\) is not in the preference list of faculty member \(i\)}
    \]
\end{enumerate}

\subsection*{Modifications (Optional)}
\begin{itemize}
    \item Adjust the maximum number of courses (\(y\)) for each category (\(k\)).
    \item Extend the number of professor categories beyond the existing three for a more generalized solution.
\end{itemize}

\subsection*{Note}
This problem formulation provides a foundation for developing mathematical models or algorithms to solve the University Course Assignment System, considering the unique constraints and flexibility outlined. Depending on the specific requirements and context, additional details or adjustments may be necessary.

\section{Method Adopted:}
\section*{Algorithm Steps}

\begin{enumerate}[label=\textbf{\arabic*.}, left=0pt]

    \item \textbf{Initialization:}
        \begin{itemize}
            \item Set the initial "load left" for each professor to their respective maximum course load.
            \item Start with the first professor (PF1).
        \end{itemize}

    \item \textbf{Course Allocation Loop:}
        \begin{itemize}
            \item For each course in PF1's preference list:
            \begin{itemize}
                \item Allocate half of the course to PF1 (if load left is greater than 0).
                \item Update PF1's load left: load left -= 0.5.
                \item If PF1's load left becomes 0, move to the next professor (PF2).
            \end{itemize}
        \end{itemize}

    \item \textbf{Remaining Allocation:}
        \begin{itemize}
            \item For any remaining portion (0.5) of the course:
            \begin{itemize}
                \item Assign it immediately to PF1 if PF1's load left is greater than 0.
                \item If PF1's load left is 0, find the professor with the highest preference for the remaining course among all professors.
                \item Assign the remaining course to the identified professor.
                \item Update the professor's load left and move to the next professor in case of unavailability.
            \end{itemize}
        \end{itemize}

    \item \textbf{Preference Adjustment:}
        \begin{itemize}
            \item If no professor can take the remaining 0.5 course, remove the initially allocated half from PF1's load left.
            \item Move to the next preference in PF1's list and repeat steps 2-3 until PF1's load left becomes 0.
        \end{itemize}

    \item \textbf{Category Transition:}
        \begin{itemize}
            \item Move to the next professor category (e.g., PF2) and repeat steps 2-4 until all professors' load left becomes 0.
        \end{itemize}

    \item \textbf{Print Allocations:}
        \begin{itemize}
            \item Print the final course allocations for each professor.
        \end{itemize}

\end{enumerate}

\section*{Benefits}
\begin{itemize}
    \item This algorithm ensures efficient utilization of professors' preferences.
    \item The iterative approach allows for dynamic adjustments based on load left and course availability.
    \item Courses are allocated to professors with higher preferences, maximizing satisfaction.
\end{itemize}

\section*{Considerations}
\begin{itemize}
    \item The algorithm assumes professors have a finite preference list, and preferences are distinct.
    \item It may be necessary to handle cases where a course is not available in a professor's preference list.
\end{itemize}

\section*{Conclusion}
This course allocation algorithm provides a systematic and preference-driven approach to distributing courses among professors, taking into account their category-based constraints and personal preferences. Its iterative nature ensures flexibility and adaptability, making it suitable for various scenarios within the University Course Assignment System.

\section{Algorithm Explanation and Proof}
\section*{Algorithm Overview}

The provided Python algorithm aims to generate all possible unique allocations of courses to professors based on their preferences and load constraints.

\subsection*{Properties}

\begin{enumerate}
    \item \textbf{Initialization:}
    \begin{itemize}
        \item The algorithm initializes course points for each unique course.
        \item Course points are initially set to 1 for each unique course.
    \end{itemize}
    
    \item \textbf{Allocation Loop:}
    \begin{itemize}
        \item The algorithm iterates through professors, attempting to allocate courses based on preferences and load constraints.
        \item Half of the preferred courses are allocated initially, and the remaining 0.5 is allocated if there's available load.
        \item If no professor can take the remaining 0.5, the algorithm iterates through other professors to find an available one.
        \item The algorithm removes half-allocated courses with no available professor for the remaining half.
    \end{itemize}
    
    \item \textbf{Permutations and Unique Allocations:}
    \begin{itemize}
        \item The algorithm generates all permutations of professors to explore different orders of allocation.
        \item Unique allocations are stored in a set, considering the professor and their allocated courses.
        \item Uniqueness is determined based on the professor and the set of courses they are allocated.
    \end{itemize}
\end{enumerate}

\section*{Mathematical Proof}

\subsection*{Property 1: Initialization}

\textbf{Claim:} The algorithm correctly initializes course points for each unique course.

\textbf{Proof:}
\begin{align*}
    & \text{Let } C \text{ be the set of all unique courses.} \\
    & \text{For each course } c \in C, \text{ the algorithm initializes } \text{course\_points}[c] = 1. \\
    & \text{Therefore, the claim holds true as each course is correctly initialized with 1 point.}
\end{align*}

\subsection*{Property 2: Allocation Loop}

\textbf{Claim:} The algorithm correctly allocates courses based on preferences and load constraints.

\textbf{Proof:}
\begin{align*}
    & \text{The algorithm iterates through each professor and their preferences, allocating courses based on load constraints.} \\
    & \text{It correctly allocates half of the preferred courses, and in case of remaining load, attempts to allocate the remaining 0.5.} \\
    & \text{If no professor is available to take the remaining 0.5, it searches for an available professor in preference order.} \\
    & \text{The algorithm ensures that professors are allocated courses according to their preferences and load constraints.} \\
    & \text{The cleanup step removes half-allocated courses when no professor is left to take the remaining half.}
\end{align*}

\subsection*{Property 3: Permutations and Unique Allocations}

\textbf{Claim:} The algorithm explores all permutations and stores unique allocations.

\textbf{Proof:}
\begin{align*}
    & \text{The algorithm generates all permutations of professors, ensuring different orders of allocations are explored.} \\
    & \text{For each permutation, it performs allocations and stores unique allocations in a set.} \\
    & \text{The set considers the professor and the set of courses they are allocated, ensuring uniqueness.} \\
    & \text{Therefore, the algorithm explores all possible orders and ensures unique allocations are stored.}
\end{align*}

\section*{Conclusion}

The algorithm initializes correctly, allocates courses based on preferences and load constraints, and explores all permutations to store unique allocations. It adheres to the defined properties and provides a comprehensive approach to course allocation.

\section{Crash Report:Non-Optimal Allocations}
\section*{Symptoms}
\begin{itemize}
    \item The code might generate suboptimal allocations due to constraints overlooked during allocation logic.
\end{itemize}

\section*{Cases with Non-Optimal Allocations}

\subsection*{1. Failure to Allocate High Priority Courses}
\begin{itemize}
    \item \textbf{Symptoms:} High-priority courses for certain professors remain unallocated.
    \item \textbf{Cause:} The code might prioritize allocating courses based on the order of professors instead of their course priorities.
    \item \textbf{Example:} A professor with a high-priority course might not get it allocated despite available load.
\end{itemize}

\subsection*{2. Incomplete Utilization of Load}
\begin{itemize}
    \item \textbf{Symptoms:} In some cases, the code might not fully utilize the available load for professors, leaving load unassigned.
    \item \textbf{Cause:} Allocation logic might not optimize load distribution among professors effectively.
    \item \textbf{Example:} Professors with available load may remain unassigned while others exceed their load capacity.
\end{itemize}

\subsection*{3. Inadequate Handling of Course Point Utilization}
\begin{itemize}
    \item \textbf{Symptoms:} Course points might not be utilized optimally for course allocations.
    \item \textbf{Cause:} The code might allocate courses based on availability without considering the optimal utilization of course points.
    \item \textbf{Example:} Half-allocated courses might not get completed despite available load and course points.
\end{itemize}

\section*{Recommendations}
\begin{itemize}
    \item \textbf{Priority-Based Allocation:} Prioritize course allocations based on professor preferences and course priorities to ensure high-priority courses are allocated whenever possible.
    \item \textbf{Optimize Load Distribution:} Enhance load distribution logic to ensure that available load for all professors is utilized optimally before concluding allocations.
    \item \textbf{Efficient Course Point Utilization:} Modify the allocation strategy to ensure the efficient utilization of course points, especially for half-allocated courses.
\end{itemize}

\section*{Conclusion}
\begin{itemize}
    \item The code's current implementation might not consider various priority aspects and optimal load utilization, potentially leading to suboptimal course allocations.
\end{itemize}


\end{document}